##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_1                  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1(fixed-function)  | N/A                   | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 24.00 MHz  | 
Clock: timer_clock              | Frequency: 62.78 MHz  | Target: 1.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
timer_clock   timer_clock    1e+006           984072      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
DATA(0)_PAD:in  23901         timer_clock:R     


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 62.78 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 984072p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -4230
----------------------------------------------------   ------- 
End-of-path required time (ps)                          995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11698
-------------------------------------   ----- 
End-of-path arrival time (ps)           11698
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3068   6568  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11698  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11698  984072  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 984072p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -4230
----------------------------------------------------   ------- 
End-of-path required time (ps)                          995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11698
-------------------------------------   ----- 
End-of-path arrival time (ps)           11698
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3068   6568  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11698  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11698  984072  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 984072p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -4230
----------------------------------------------------   ------- 
End-of-path required time (ps)                          995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11698
-------------------------------------   ----- 
End-of-path arrival time (ps)           11698
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3068   6568  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11698  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11698  984072  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_2
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 985249p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11241
-------------------------------------   ----- 
End-of-path arrival time (ps)           11241
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1     3113   4323  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   7673  985249  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_2             macrocell5     3568  11241  985249  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:capt_int_temp\/main_2
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 985249p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11241
-------------------------------------   ----- 
End-of-path arrival time (ps)           11241
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1     3113   4323  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   7673  985249  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_2                macrocell7     3568  11241  985249  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_2
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 985255p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11235
-------------------------------------   ----- 
End-of-path arrival time (ps)           11235
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1     3113   4323  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   7673  985249  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_2             macrocell6     3563  11235  985255  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell6          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/f0_load
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 985735p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3130
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11135
-------------------------------------   ----- 
End-of-path arrival time (ps)           11135
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1      3113   4323  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7673  985249  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/f0_load             datapathcell1   3463  11135  985735  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/f0_load
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 985740p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3130
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11130
-------------------------------------   ----- 
End-of-path arrival time (ps)           11130
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1      3113   4323  985249  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7673  985249  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/f0_load             datapathcell2   3458  11130  985740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 987253p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                              -500
----------------------------------------------------   ------- 
End-of-path required time (ps)                          999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12247
-------------------------------------   ----- 
End-of-path arrival time (ps)           12247
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  984072  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell2      3085   6585  987253  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell2      3350   9935  987253  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2312  12247  987253  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 987372p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6568
-------------------------------------   ---- 
End-of-path arrival time (ps)           6568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3068   6568  987372  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 987522p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6418
-------------------------------------   ---- 
End-of-path arrival time (ps)           6418
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  984072  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2918   6418  987522  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 989634p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4306
-------------------------------------   ---- 
End-of-path arrival time (ps)           4306
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  985249  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3096   4306  989634  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 989757p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4183
-------------------------------------   ---- 
End-of-path arrival time (ps)           4183
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  985249  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2973   4183  989757  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_0\/q
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_4
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 992445p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4045
-------------------------------------   ---- 
End-of-path arrival time (ps)           4045
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell6          0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer:TimerUDB:int_capt_count_0\/q       macrocell6    1250   1250  992445  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_4  macrocell5    2795   4045  992445  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_0\/q
Path End       : \Timer:TimerUDB:capt_int_temp\/main_4
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 992445p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4045
-------------------------------------   ---- 
End-of-path arrival time (ps)           4045
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell6          0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer:TimerUDB:int_capt_count_0\/q    macrocell6    1250   1250  992445  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_4  macrocell7    2795   4045  992445  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_0\/q
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_4
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 992451p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           4039
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell6          0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer:TimerUDB:int_capt_count_0\/q       macrocell6    1250   1250  992445  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_4  macrocell6    2789   4039  992451  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_0
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 992485p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4005
-------------------------------------   ---- 
End-of-path arrival time (ps)           4005
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1  controlcell1   1210   1210  992485  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_0             macrocell6     2795   4005  992485  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell6          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_0
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 992489p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4001
-------------------------------------   ---- 
End-of-path arrival time (ps)           4001
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1  controlcell1   1210   1210  992485  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_0             macrocell5     2791   4001  992489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1
Path End       : \Timer:TimerUDB:capt_int_temp\/main_0
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 992489p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4001
-------------------------------------   ---- 
End-of-path arrival time (ps)           4001
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_1  controlcell1   1210   1210  992485  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_0                macrocell7     2791   4001  992489  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_1\/q
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_3
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 992656p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer:TimerUDB:int_capt_count_1\/q       macrocell5    1250   1250  992656  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_3  macrocell6    2584   3834  992656  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell6          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_1\/q
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_3
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 992656p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer:TimerUDB:int_capt_count_1\/q       macrocell5    1250   1250  992656  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_3  macrocell5    2584   3834  992656  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:int_capt_count_1\/q
Path End       : \Timer:TimerUDB:capt_int_temp\/main_3
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 992656p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\Timer:TimerUDB:int_capt_count_1\/q    macrocell5    1250   1250  992656  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_3  macrocell7    2584   3834  992656  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0
Path End       : \Timer:TimerUDB:int_capt_count_0\/main_1
Capture Clock  : \Timer:TimerUDB:int_capt_count_0\/clock_0
Path slack     : 992659p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3831
-------------------------------------   ---- 
End-of-path arrival time (ps)           3831
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0  controlcell1   1210   1210  992659  RISE       1
\Timer:TimerUDB:int_capt_count_0\/main_1             macrocell6     2621   3831  992659  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_0\/clock_0                  macrocell6          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0
Path End       : \Timer:TimerUDB:int_capt_count_1\/main_1
Capture Clock  : \Timer:TimerUDB:int_capt_count_1\/clock_0
Path slack     : 992672p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3818
-------------------------------------   ---- 
End-of-path arrival time (ps)           3818
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0  controlcell1   1210   1210  992659  RISE       1
\Timer:TimerUDB:int_capt_count_1\/main_1             macrocell5     2608   3818  992672  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:int_capt_count_1\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0
Path End       : \Timer:TimerUDB:capt_int_temp\/main_1
Capture Clock  : \Timer:TimerUDB:capt_int_temp\/clock_0
Path slack     : 992672p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3818
-------------------------------------   ---- 
End-of-path arrival time (ps)           3818
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_0  controlcell1   1210   1210  992659  RISE       1
\Timer:TimerUDB:capt_int_temp\/main_1                macrocell7     2608   3818  992672  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:capt_int_temp\/q
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 995951p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                              -500
----------------------------------------------------   ------- 
End-of-path required time (ps)                          999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:capt_int_temp\/clock_0                     macrocell7          0      0  RISE       1

Data path
pin name                                 model name    delay     AT   slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:capt_int_temp\/q         macrocell7     1250   1250  995951  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_1  statusicell1   2299   3549  995951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

