# Practica 9_TemperaturaYHumedad
# 2021-08-28 22:55:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "DATA(0)" iocell 1 2
set_io "LED(0)" iocell 12 0
set_location "\Timer:TimerUDB:capt_fifo_load\" 1 3 0 0
set_location "\Timer:TimerUDB:status_tc\" 1 3 0 3
set_location "\Contador_1:CounterHW\" timercell -1 -1 0
set_location "__ZERO__" 1 5 0 0
set_location "isr_counter" interrupt -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_timer" interrupt -1 -1 1
set_location "\Timer:TimerUDB:capture_last\" 1 3 0 1
set_location "\Timer:TimerUDB:int_capt_count_1\" 1 3 1 0
set_location "\Timer:TimerUDB:int_capt_count_0\" 1 3 0 2
set_location "\Timer:TimerUDB:capt_int_temp\" 1 3 1 1
