dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ZERO__" macrocell 1 5 1 1
set_location "\Timer:TimerUDB:trig_fall_detected\" macrocell 1 1 0 1
set_location "Net_252" macrocell 0 1 1 0
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 1 1 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 2 1 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 0 2 0 1
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 2 0 0
set_location "\PWM:PWMUDB:trig_last\" macrocell 0 2 0 2
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\Timer:TimerUDB:capt_int_temp\" macrocell 1 2 0 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 1 0 3
set_location "\Timer:TimerUDB:int_capt_count_0\" macrocell 1 2 1 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "Net_251" macrocell 0 1 0 0
set_location "\Timer:TimerUDB:trig_rise_detected\" macrocell 1 1 1 0
set_location "\Timer:TimerUDB:trig_reg\" macrocell 1 1 0 0
set_location "\Timer:TimerUDB:int_capt_count_1\" macrocell 1 2 0 0
set_location "\Timer:TimerUDB:capture_last\" macrocell 1 1 1 1
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 0 2 1 1
set_location "Net_191" macrocell 0 2 0 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\ADC:IRQ\" interrupt -1 -1 4
set_io "Ultrasonido(0)" iocell 1 6
set_location "Boton2_isr" interrupt -1 -1 1
set_location "Boton1_isr" interrupt -1 -1 0
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_io "Boton_1(0)" iocell 1 2
set_io "Trigger(0)" iocell 1 7
set_location "Timer_isr" interrupt -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "Pin(0)" iocell 15 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Temperatura(0)" iocell 3 5
set_location "Contador_isr" interrupt -1 -1 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "Boton_2(0)" iocell 1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
