-- Project:   Practica_8
-- Generated: 08/23/2021 13:21:30
-- PSoC Creator  4.4

ENTITY Practica_8 IS
    PORT(
        Ultrasonido(0)_PAD : IN std_ulogic;
        Boton_1(0)_PAD : IN std_ulogic;
        Boton_2(0)_PAD : IN std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        Trigger(0)_PAD : OUT std_ulogic;
        Pin(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Practica_8;

ARCHITECTURE __DEFAULT__ OF Practica_8 IS
    SIGNAL Boton_1(0)__PA : bit;
    SIGNAL Boton_2(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Dedicated_Output__PA : bit;
    SIGNAL Net_10 : bit;
    ATTRIBUTE udbclken_assigned OF Net_10 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_10 : SIGNAL IS true;
    SIGNAL Net_10_local : bit;
    SIGNAL Net_12 : bit;
    ATTRIBUTE GROUND OF Net_12 : SIGNAL IS true;
    SIGNAL Net_13 : bit;
    SIGNAL Net_174 : bit;
    ATTRIBUTE udbclken_assigned OF Net_174 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_174 : SIGNAL IS true;
    SIGNAL Net_174_local : bit;
    SIGNAL Net_191 : bit;
    ATTRIBUTE placement_force OF Net_191 : SIGNAL IS "U(0,2,A)3";
    SIGNAL Net_22 : bit;
    SIGNAL Net_227 : bit;
    SIGNAL Net_251 : bit;
    ATTRIBUTE placement_force OF Net_251 : SIGNAL IS "U(0,1,A)0";
    SIGNAL Net_252 : bit;
    ATTRIBUTE placement_force OF Net_252 : SIGNAL IS "U(0,1,B)0";
    SIGNAL Net_269 : bit;
    SIGNAL Net_270 : bit;
    SIGNAL Net_52 : bit;
    ATTRIBUTE global_signal OF Net_52 : SIGNAL IS true;
    SIGNAL Net_52_local : bit;
    SIGNAL Net_64 : bit;
    SIGNAL Net_66 : bit;
    SIGNAL Net_67 : bit;
    ATTRIBUTE udbclken_assigned OF Net_67 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_67 : SIGNAL IS true;
    SIGNAL Net_67_local : bit;
    SIGNAL Net_84 : bit;
    SIGNAL Net_85 : bit;
    ATTRIBUTE udbclken_assigned OF Net_85 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_85 : SIGNAL IS true;
    SIGNAL Net_85_local : bit;
    SIGNAL Pin(0)__PA : bit;
    SIGNAL Temperatura(0)__PA : bit;
    SIGNAL Trigger(0)__PA : bit;
    SIGNAL Ultrasonido(0)__PA : bit;
    SIGNAL \ADC:Net_207_0\ : bit;
    SIGNAL \ADC:Net_207_10\ : bit;
    SIGNAL \ADC:Net_207_11\ : bit;
    SIGNAL \ADC:Net_207_1\ : bit;
    SIGNAL \ADC:Net_207_2\ : bit;
    SIGNAL \ADC:Net_207_3\ : bit;
    SIGNAL \ADC:Net_207_4\ : bit;
    SIGNAL \ADC:Net_207_5\ : bit;
    SIGNAL \ADC:Net_207_6\ : bit;
    SIGNAL \ADC:Net_207_7\ : bit;
    SIGNAL \ADC:Net_207_8\ : bit;
    SIGNAL \ADC:Net_207_9\ : bit;
    SIGNAL \ADC:Net_252\ : bit;
    SIGNAL \ADC:Net_381\ : bit;
    SIGNAL \ADC:Net_381_local\ : bit;
    SIGNAL \ADC:Net_385\ : bit;
    ATTRIBUTE global_signal OF \ADC:Net_385\ : SIGNAL IS true;
    SIGNAL \ADC:Net_385_local\ : bit;
    SIGNAL \Counter:Net_42\ : bit;
    SIGNAL \Counter:Net_47\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM:PWMUDB:control_0\ : bit;
    SIGNAL \PWM:PWMUDB:control_1\ : bit;
    SIGNAL \PWM:PWMUDB:control_2\ : bit;
    SIGNAL \PWM:PWMUDB:control_3\ : bit;
    SIGNAL \PWM:PWMUDB:control_4\ : bit;
    SIGNAL \PWM:PWMUDB:control_5\ : bit;
    SIGNAL \PWM:PWMUDB:control_6\ : bit;
    SIGNAL \PWM:PWMUDB:control_7\ : bit;
    SIGNAL \PWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,2,B)0";
    SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,2,A)0";
    SIGNAL \PWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:status_0\ : SIGNAL IS "U(0,2,B)1";
    SIGNAL \PWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:status_2\ : SIGNAL IS "U(0,2,A)1";
    SIGNAL \PWM:PWMUDB:status_3\ : bit;
    SIGNAL \PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM:PWMUDB:trig_last\ : bit;
    ATTRIBUTE placement_force OF \PWM:PWMUDB:trig_last\ : SIGNAL IS "U(0,2,A)2";
    SIGNAL \Timer:TimerUDB:capt_fifo_load\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:capt_fifo_load\ : SIGNAL IS "U(1,1,A)2";
    ATTRIBUTE soft OF \Timer:TimerUDB:capt_fifo_load\ : SIGNAL IS 1;
    SIGNAL \Timer:TimerUDB:capt_int_temp\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:capt_int_temp\ : SIGNAL IS "U(1,2,A)1";
    SIGNAL \Timer:TimerUDB:capture_last\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:capture_last\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \Timer:TimerUDB:control_0\ : bit;
    SIGNAL \Timer:TimerUDB:control_1\ : bit;
    SIGNAL \Timer:TimerUDB:control_2\ : bit;
    SIGNAL \Timer:TimerUDB:control_3\ : bit;
    SIGNAL \Timer:TimerUDB:control_4\ : bit;
    SIGNAL \Timer:TimerUDB:control_5\ : bit;
    SIGNAL \Timer:TimerUDB:control_6\ : bit;
    SIGNAL \Timer:TimerUDB:control_7\ : bit;
    SIGNAL \Timer:TimerUDB:int_capt_count_0\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:int_capt_count_0\ : SIGNAL IS "U(1,2,B)3";
    SIGNAL \Timer:TimerUDB:int_capt_count_1\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:int_capt_count_1\ : SIGNAL IS "U(1,2,A)0";
    SIGNAL \Timer:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:status_2\ : bit;
    SIGNAL \Timer:TimerUDB:status_3\ : bit;
    SIGNAL \Timer:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:status_tc\ : SIGNAL IS "U(1,1,A)3";
    SIGNAL \Timer:TimerUDB:trig_fall_detected\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:trig_fall_detected\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \Timer:TimerUDB:trig_reg\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:trig_reg\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \Timer:TimerUDB:trig_rise_detected\ : bit;
    ATTRIBUTE placement_force OF \Timer:TimerUDB:trig_rise_detected\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE placement_force OF __ZERO__ : SIGNAL IS "U(1,5,B)1";
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    SIGNAL \ClockBlock.dclk_glb_ff_2__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.z0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.z1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u2.sor__sig\ : bit;
    SIGNAL \Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Ultrasonido(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Ultrasonido(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Boton_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Boton_1(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Boton_2(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Boton_2(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Trigger(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Trigger(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF Pin(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Pin(0) : LABEL IS "P15[5]";
    ATTRIBUTE lib_model OF Temperatura(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Temperatura(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:capt_fifo_load\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \Timer:TimerUDB:capt_fifo_load\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:status_tc\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \Timer:TimerUDB:status_tc\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:trig_reg\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \Timer:TimerUDB:trig_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \PWM:PWMUDB:status_2\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF __ZERO__ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF __ZERO__ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Timer:TimerUDB:rstSts:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:sT24:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Timer:TimerUDB:sT24:timerdp:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:sT24:timerdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Timer:TimerUDB:sT24:timerdp:u1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:sT24:timerdp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Timer:TimerUDB:sT24:timerdp:u2\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF Timer_isr : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF \Counter:CounterHW\ : LABEL IS "F(Timer,0)";
    ATTRIBUTE Location OF Contador_isr : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF Boton2_isr : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,2)";
    ATTRIBUTE Location OF Boton1_isr : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \ADC:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(4)]";
    ATTRIBUTE Location OF \ADC:ADC_SAR\ : LABEL IS "F(SAR,1)";
    ATTRIBUTE Location OF \Opamp:ABuf\ : LABEL IS "F(OpAmp,3)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:capture_last\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \Timer:TimerUDB:capture_last\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:int_capt_count_1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \Timer:TimerUDB:int_capt_count_1\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:int_capt_count_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \Timer:TimerUDB:int_capt_count_0\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:capt_int_temp\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \Timer:TimerUDB:capt_int_temp\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:trig_rise_detected\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \Timer:TimerUDB:trig_rise_detected\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer:TimerUDB:trig_fall_detected\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \Timer:TimerUDB:trig_fall_detected\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_252 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_252 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_251 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_251 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:trig_last\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \PWM:PWMUDB:trig_last\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF Dedicated_Output : LABEL IS "iocell14";
    ATTRIBUTE Location OF Dedicated_Output : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \PWM:PWMUDB:prevCompare1\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:status_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \PWM:PWMUDB:status_0\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF Net_191 : LABEL IS "macrocell18";
    ATTRIBUTE Location OF Net_191 : LABEL IS "U(0,2)";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_10,
            dclk_0 => Net_10_local,
            aclk_glb_0 => \ADC:Net_385\,
            aclk_0 => \ADC:Net_385_local\,
            clk_a_dig_glb_0 => \ADC:Net_381\,
            clk_a_dig_0 => \ADC:Net_381_local\,
            dclk_glb_1 => Net_174,
            dclk_1 => Net_174_local,
            dclk_glb_2 => Net_52,
            dclk_2 => Net_52_local,
            dclk_glb_3 => Net_85,
            dclk_3 => Net_85_local,
            dclk_glb_4 => Net_67,
            dclk_4 => Net_67_local,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\,
            dclk_glb_ff_2 => \ClockBlock.dclk_glb_ff_2__sig\);

    Ultrasonido:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "2e835934-11ea-4d5b-9814-7cac79a8f557",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Ultrasonido(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Ultrasonido",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Ultrasonido(0)__PA,
            oe => open,
            fb => Net_13,
            pad_in => Ultrasonido(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Boton_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1d1b7395-fe0a-4701-9ddb-147a0342ff12",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Boton_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Boton_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Boton_1(0)__PA,
            oe => open,
            fb => Net_66,
            pad_in => Boton_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Boton_2:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "51cca79d-5f45-46e0-b33b-2800d101bf66",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Boton_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Boton_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Boton_2(0)__PA,
            oe => open,
            fb => Net_84,
            pad_in => Boton_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "56fd728b-50be-47e4-8154-7ed0da7fc287/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Trigger:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "80d61d33-78ed-48b4-a3a7-be177175ec3d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Trigger(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Trigger",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Trigger(0)__PA,
            oe => open,
            pin_input => Net_191,
            pad_out => Trigger(0)_PAD,
            pad_in => Trigger(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin(0)__PA,
            oe => open,
            fb => Net_227,
            pad_in => Pin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Temperatura:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "ef26e2f7-4346-4082-a234-9a4270d536dc",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Temperatura(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Temperatura",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Temperatura(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Timer:TimerUDB:capt_fifo_load\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0 * main_1 * !main_2 * main_3 * main_4) + (main_0 * main_1 * main_2 * !main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:capt_fifo_load\,
            main_0 => \Timer:TimerUDB:control_7\,
            main_1 => \Timer:TimerUDB:control_4\,
            main_2 => Net_13,
            main_3 => \Timer:TimerUDB:capture_last\,
            main_4 => \Timer:TimerUDB:trig_fall_detected\);

    \Timer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:status_tc\,
            main_0 => \Timer:TimerUDB:control_7\,
            main_1 => \Timer:TimerUDB:control_4\,
            main_2 => \Timer:TimerUDB:per_zero\,
            main_3 => \Timer:TimerUDB:trig_fall_detected\);

    \Timer:TimerUDB:trig_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:trig_reg\,
            main_0 => \Timer:TimerUDB:control_7\,
            main_1 => \Timer:TimerUDB:control_4\,
            main_2 => \Timer:TimerUDB:trig_fall_detected\);

    \PWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:status_2\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:tc_i\);

    \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            control_7 => \Timer:TimerUDB:control_7\,
            control_6 => \Timer:TimerUDB:control_6\,
            control_5 => \Timer:TimerUDB:control_5\,
            control_4 => \Timer:TimerUDB:control_4\,
            control_3 => \Timer:TimerUDB:control_3\,
            control_2 => \Timer:TimerUDB:control_2\,
            control_1 => \Timer:TimerUDB:control_1\,
            control_0 => \Timer:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    __ZERO__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ZERO__);

    \Timer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer:TimerUDB:status_3\,
            status_2 => \Timer:TimerUDB:status_2\,
            status_1 => \Timer:TimerUDB:capt_int_temp\,
            status_0 => \Timer:TimerUDB:status_tc\,
            interrupt => Net_22);

    \Timer:TimerUDB:sT24:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            cs_addr_1 => \Timer:TimerUDB:trig_reg\,
            cs_addr_0 => \Timer:TimerUDB:per_zero\,
            f0_load => \Timer:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\,
            cl0 => \Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\,
            z0 => \Timer:TimerUDB:sT24:timerdp:u0.z0__sig\,
            ff0 => \Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\,
            ce1 => \Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\,
            cl1 => \Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\,
            z1 => \Timer:TimerUDB:sT24:timerdp:u0.z1__sig\,
            ff1 => \Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\,
            co_msb => \Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\,
            sol_msb => \Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\,
            cfbo => \Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\,
            sil => \Timer:TimerUDB:sT24:timerdp:u1.sor__sig\,
            cmsbi => \Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\);

    \Timer:TimerUDB:sT24:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            cs_addr_1 => \Timer:TimerUDB:trig_reg\,
            cs_addr_0 => \Timer:TimerUDB:per_zero\,
            f0_load => \Timer:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\,
            cl0i => \Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\,
            z0i => \Timer:TimerUDB:sT24:timerdp:u0.z0__sig\,
            ff0i => \Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\,
            ce1i => \Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\,
            cl1i => \Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\,
            z1i => \Timer:TimerUDB:sT24:timerdp:u0.z1__sig\,
            ff1i => \Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\,
            ci => \Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\,
            sir => \Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\,
            cfbi => \Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\,
            sor => \Timer:TimerUDB:sT24:timerdp:u1.sor__sig\,
            cmsbo => \Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\,
            ce0 => \Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\,
            cl0 => \Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\,
            z0 => \Timer:TimerUDB:sT24:timerdp:u1.z0__sig\,
            ff0 => \Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\,
            ce1 => \Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\,
            cl1 => \Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\,
            z1 => \Timer:TimerUDB:sT24:timerdp:u1.z1__sig\,
            ff1 => \Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\,
            co_msb => \Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\,
            sol_msb => \Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\,
            cfbo => \Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\,
            sil => \Timer:TimerUDB:sT24:timerdp:u2.sor__sig\,
            cmsbi => \Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\);

    \Timer:TimerUDB:sT24:timerdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            cs_addr_1 => \Timer:TimerUDB:trig_reg\,
            cs_addr_0 => \Timer:TimerUDB:per_zero\,
            f0_load => \Timer:TimerUDB:capt_fifo_load\,
            z0_comb => \Timer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\,
            cl0i => \Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\,
            z0i => \Timer:TimerUDB:sT24:timerdp:u1.z0__sig\,
            ff0i => \Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\,
            ce1i => \Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\,
            cl1i => \Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\,
            z1i => \Timer:TimerUDB:sT24:timerdp:u1.z1__sig\,
            ff1i => \Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\,
            ci => \Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\,
            sir => \Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\,
            cfbi => \Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\,
            sor => \Timer:TimerUDB:sT24:timerdp:u2.sor__sig\,
            cmsbo => \Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\);

    Timer_isr:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_22,
            clock => ClockBlock_BUS_CLK);

    \Counter:CounterHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.dclk_glb_ff_2__sig\,
            kill => open,
            enable => __ZERO__,
            capture => open,
            timer_reset => open,
            tc => Net_64,
            cmp => \Counter:Net_47\,
            irq => \Counter:Net_42\);

    Contador_isr:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_64,
            clock => ClockBlock_BUS_CLK);

    Boton2_isr:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_251,
            clock => ClockBlock_BUS_CLK);

    \PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_174,
            control_7 => \PWM:PWMUDB:control_7\,
            control_6 => \PWM:PWMUDB:control_6\,
            control_5 => \PWM:PWMUDB:control_5\,
            control_4 => \PWM:PWMUDB:control_4\,
            control_3 => \PWM:PWMUDB:control_3\,
            control_2 => \PWM:PWMUDB:control_2\,
            control_1 => \PWM:PWMUDB:control_1\,
            control_0 => \PWM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_174,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM:PWMUDB:status_3\,
            status_2 => \PWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM:PWMUDB:status_0\);

    \PWM:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_174,
            cs_addr_2 => \PWM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM:PWMUDB:runmode_enable\,
            cl0_comb => \PWM:PWMUDB:cmp1_less\,
            z0_comb => \PWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    Boton1_isr:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_252,
            clock => ClockBlock_BUS_CLK);

    \ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_269,
            clock => ClockBlock_BUS_CLK);

    \ADC:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.aclk_glb_ff_0__sig\,
            pump_clock => \ClockBlock.aclk_glb_ff_0__sig\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC:Net_252\,
            next => Net_270,
            data_out_udb_11 => \ADC:Net_207_11\,
            data_out_udb_10 => \ADC:Net_207_10\,
            data_out_udb_9 => \ADC:Net_207_9\,
            data_out_udb_8 => \ADC:Net_207_8\,
            data_out_udb_7 => \ADC:Net_207_7\,
            data_out_udb_6 => \ADC:Net_207_6\,
            data_out_udb_5 => \ADC:Net_207_5\,
            data_out_udb_4 => \ADC:Net_207_4\,
            data_out_udb_3 => \ADC:Net_207_3\,
            data_out_udb_2 => \ADC:Net_207_2\,
            data_out_udb_1 => \ADC:Net_207_1\,
            data_out_udb_0 => \ADC:Net_207_0\,
            eof_udb => Net_269);

    \Opamp:ABuf\:abufcell
        GENERIC MAP(
            cy_registers => "");

    \Timer:TimerUDB:capture_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:capture_last\,
            clock_0 => Net_10,
            main_0 => Net_13);

    \Timer:TimerUDB:int_capt_count_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2 * main_3) + (main_0 * main_2 * main_4) + (!main_1 * main_2 * main_4) + (main_2 * main_3 * main_4)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:int_capt_count_1\,
            clock_0 => Net_10,
            main_0 => \Timer:TimerUDB:control_1\,
            main_1 => \Timer:TimerUDB:control_0\,
            main_2 => \Timer:TimerUDB:capt_fifo_load\,
            main_3 => \Timer:TimerUDB:int_capt_count_1\,
            main_4 => \Timer:TimerUDB:int_capt_count_0\);

    \Timer:TimerUDB:int_capt_count_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * !main_1 * main_3 * !main_4) + (!main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:int_capt_count_0\,
            clock_0 => Net_10,
            main_0 => \Timer:TimerUDB:control_1\,
            main_1 => \Timer:TimerUDB:control_0\,
            main_2 => \Timer:TimerUDB:capt_fifo_load\,
            main_3 => \Timer:TimerUDB:int_capt_count_1\,
            main_4 => \Timer:TimerUDB:int_capt_count_0\);

    \Timer:TimerUDB:capt_int_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_4) + (!main_0 * main_1 * main_2 * !main_3 * main_4) + (main_0 * !main_1 * main_2 * main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:capt_int_temp\,
            clock_0 => Net_10,
            main_0 => \Timer:TimerUDB:control_1\,
            main_1 => \Timer:TimerUDB:control_0\,
            main_2 => \Timer:TimerUDB:capt_fifo_load\,
            main_3 => \Timer:TimerUDB:int_capt_count_1\,
            main_4 => \Timer:TimerUDB:int_capt_count_0\);

    \Timer:TimerUDB:trig_rise_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * !main_3) + (main_0 * main_1 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:trig_rise_detected\,
            clock_0 => Net_10,
            main_0 => \Timer:TimerUDB:control_7\,
            main_1 => \Timer:TimerUDB:control_4\,
            main_2 => Net_13,
            main_3 => \Timer:TimerUDB:capture_last\,
            main_4 => \Timer:TimerUDB:trig_rise_detected\);

    \Timer:TimerUDB:trig_fall_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3) + (main_0 * main_1 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Timer:TimerUDB:trig_fall_detected\,
            clock_0 => Net_10,
            main_0 => \Timer:TimerUDB:control_7\,
            main_1 => \Timer:TimerUDB:control_4\,
            main_2 => Net_13,
            main_3 => \Timer:TimerUDB:capture_last\,
            main_4 => \Timer:TimerUDB:trig_fall_detected\);

    Net_252:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_252,
            clock_0 => Net_67,
            main_0 => Net_66);

    Net_251:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_251,
            clock_0 => Net_85,
            main_0 => Net_84);

    \PWM:PWMUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:trig_last\,
            clock_0 => Net_174,
            main_0 => Net_227);

    \PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2) + (main_0 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:runmode_enable\,
            clock_0 => Net_174,
            main_0 => \PWM:PWMUDB:control_7\,
            main_1 => \PWM:PWMUDB:trig_last\,
            main_2 => Net_227,
            main_3 => \PWM:PWMUDB:runmode_enable\);

    Dedicated_Output:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Dedicated_Output__PA,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \PWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:prevCompare1\,
            clock_0 => Net_174,
            main_0 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM:PWMUDB:status_0\,
            clock_0 => Net_174,
            main_0 => \PWM:PWMUDB:prevCompare1\,
            main_1 => \PWM:PWMUDB:cmp1_less\);

    Net_191:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_191,
            clock_0 => Net_174,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:cmp1_less\);

END __DEFAULT__;
