dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "__ZERO__" macrocell 3 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART:BUART:txn\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 0 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:counter_load_not\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 2
set_location "Net_40" macrocell 1 0 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 0 3
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 1 1 2
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 0 1 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "PulsoSensor" interrupt -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "LED(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Dedicated_Output" iocell 0 0
set_io "Dedicated_Output_1" iocell 3 7
set_location "\ADC:IRQ\" interrupt -1 -1 3
set_location "\Comp:ctComp\" comparatorcell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Opamp_2:ABuf\" abufcell -1 -1 2
set_location "\Contador:CounterHW\" timercell -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "RXInterrupt" interrupt -1 -1 1
set_location "\PGA:SC\" sccell -1 -1 1
set_io "Entrada(0)" iocell 3 3
set_io "Ref(0)" iocell 0 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "Temporizador" interrupt -1 -1 2
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
