##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
		4.2::Critical Path Report for Clock_3
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_3:R vs. Clock_3:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1                  | N/A                    | Target: 12.00 MHz  | 
Clock: Clock_1(fixed-function)  | N/A                    | Target: 12.00 MHz  | 
Clock: Clock_2                  | Frequency: 141.75 MHz  | Target: 0.00 MHz   | 
Clock: Clock_3                  | Frequency: 141.84 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3       Clock_3        1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
S1(0)_PAD  17175         Clock_3:R         
S2(0)_PAD  17057         Clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 141.75 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_27/main_1
Capture Clock  : Net_27/clock_0
Path slack     : 9999992945p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell6          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/q  macrocell6    1250   1250  9999992945  RISE       1
Net_27/main_1                          macrocell7    2295   3545  9999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_27/clock_0                                             macrocell7          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 141.84 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_34/main_1
Capture Clock  : Net_34/clock_0
Path slack     : 9999992950p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell3          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell3    1250   1250  9999992950  RISE       1
Net_34/main_1                          macrocell4    2290   3540  9999992950  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_34/clock_0                                             macrocell4          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_27/main_1
Capture Clock  : Net_27/clock_0
Path slack     : 9999992945p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell6          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/q  macrocell6    1250   1250  9999992945  RISE       1
Net_27/main_1                          macrocell7    2295   3545  9999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_27/clock_0                                             macrocell7          0      0  RISE       1


5.2::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_34/main_1
Capture Clock  : Net_34/clock_0
Path slack     : 9999992950p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell3          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell3    1250   1250  9999992950  RISE       1
Net_34/main_1                          macrocell4    2290   3540  9999992950  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_34/clock_0                                             macrocell4          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_27/main_1
Capture Clock  : Net_27/clock_0
Path slack     : 9999992945p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell6          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/q  macrocell6    1250   1250  9999992945  RISE       1
Net_27/main_1                          macrocell7    2295   3545  9999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_27/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 9999992947p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3543
-------------------------------------   ---- 
End-of-path arrival time (ps)           3543
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell5          0      0  RISE       1

Data path
pin name                                    model name   delay     AT       slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_0\/q       macrocell5    1250   1250  9999992947  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/main_0  macrocell6    2293   3543  9999992947  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell6          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_27/main_0
Capture Clock  : Net_27/clock_0
Path slack     : 9999992947p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3543
-------------------------------------   ---- 
End-of-path arrival time (ps)           3543
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell5          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_0\/q  macrocell5    1250   1250  9999992947  RISE       1
Net_27/main_0                          macrocell7    2293   3543  9999992947  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_27/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_34/main_1
Capture Clock  : Net_34/clock_0
Path slack     : 9999992950p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell3          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell3    1250   1250  9999992950  RISE       1
Net_34/main_1                          macrocell4    2290   3540  9999992950  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_34/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 9999992954p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell2          0      0  RISE       1

Data path
pin name                                    model name   delay     AT       slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q       macrocell2    1250   1250  9999992954  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0  macrocell3    2286   3536  9999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell3          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_34/main_0
Capture Clock  : Net_34/clock_0
Path slack     : 9999992954p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   10000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                  9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell2          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  9999992954  RISE       1
Net_34/main_0                          macrocell4    2286   3536  9999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_34/clock_0                                             macrocell4          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

