# Practica_2
# 2021-04-09 20:53:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "LED(0)" iocell 0 0
set_io "S1(0)" iocell 0 1
set_io "S2(0)" iocell 0 2
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_location "__ZERO__" 3 4 0 3
set_location "isr_timer" interrupt -1 -1 2
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 3 4 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 3 4 1 1
set_location "Net_34" 3 4 1 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" 3 4 0 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" 3 4 0 1
set_location "Net_27" 3 4 0 0
