dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ZERO__" macrocell 3 4 0 3
set_location "Net_34" macrocell 3 4 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 1 2
set_location "Net_27" macrocell 3 4 0 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 0 2
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 0 1
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "isr_1" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_location "\Counter:CounterHW\" timercell -1 -1 0
set_io "S1(0)" iocell 0 1
set_io "S2(0)" iocell 0 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "LED(0)" iocell 0 0
set_location "isr_timer" interrupt -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
