(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-07-20T03:29:58Z")
 (DESIGN "Practica_6")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Practica_6")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Tarado.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_34.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterHW\\.tc isr_timer.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Net_34.q isr_Tarado.interrupt (5.454:5.454:5.454))
    (INTERCONNECT Boton\(0\).fb \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_34.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_34.main_1 (2.294:2.294:2.294))
    (INTERCONNECT __ZERO__.q \\Counter\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ADSK\(0\)_PAD ADSK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ADDO\(0\)_PAD ADDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Boton\(0\)_PAD Boton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
